<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CSS FLEXBOX LAYOUT</title>
</head>

<body>
    <section class="container">
        <div class="heading">
            <h2>Header</h2>
        </div>
        <div class="wrapper">
            <div class="aside">
                <h2>Aside</h2>
            </div>
        <div class="article">
            <h2>Article</h2>
            <div class="imgs">
                <div class="img img1"><span>Image</span></div>
                <div class="img img2"><span>Image</span></div>
                <div class="img img3"><span>Image</span></div>
            </div>
        </div>
        </div>
        <div class="footer">
            <h2>Footer</h2>
        </div>
    </section>
</body>

</html>