* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.container {
    width: 80%;
    height: 620px;
    background-color: #C4EBF9;
    margin: 10px auto;
    overflow: hidden;
}

.container .heading {
    width: 85%;
    margin: 0 auto;
    background-color: #02BFB1;
    margin: 20px auto;
}

.container .heading h2 {
    font-size: 45px;
    color: #ffffff;
    padding: 7px;
    text-align: center;
    margin-top: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}


.container .wrapper {
    width: 85%;
    display: flex;
    margin: 0px auto;
}

.container .wrapper .aside {
    width: 30%;
    background-color: #6EDB6E;
    margin-right: 30px;
}

.container .wrapper .aside h2 {
    font-size: 35px;
    text-align: center;
    color: #ffffff;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    position: relative;
    top: 50%;

}
.container .wrapper .article {
    width: 70%;
    height: 400px;
    background-color: #FBB04C;
}

.container .wrapper .article h2{
    position: absolute;
    top: 280px;
    width: 45%;
    text-align: center;
    font-size: 35px;
    color: #fff;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.wrapper .article .imgs {
    display: flex;
    height: 350px;
    justify-content: space-around;
    align-items: flex-end;
    position: relative;

}

.container .wrapper .article .imgs .img {
    width: 130px;
    height: 130px;
    background-color: #FCD24A;
    position: relative;
}

.container .wrapper .article .imgs .img span{
    color: #ffffff;
    font-size: 30px;
    position: absolute;
    top: 45px;
    text-align: center;
    width: 100%;
}

.container .footer {
    width: 85%;
    background-color: #02BFB1;
    margin: 20px auto;
    padding: 20px;
}

.container .footer h2 {
    color: #ffffff;
    text-align: center;
    font-size: 35px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}