*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 10px;
}

.container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3,1fr) ;
    gap: 3rem;
    height: 100vh;
    color: white;
    padding: 1rem;
    
}

.container div{
    background-color: #444444;
    padding: 1rem;
    font-size: 4rem;
    border-radius: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container .a{
    grid-column: 1/ 2 span ;
    grid-row: 1/2;
}

.container .b{
    grid-column: 4/ 1 span;
    grid-row: 1/2;
}

.container .c{
    grid-column: 1/2;
    grid-row: 2/4;
}

.container .d{
    grid-column: 2/-1;
    grid-row: 2/-1;
}

.container .d div{
    height: 100%;
    background-color: #CCCCCC;
}

.container .d {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 3rem;
    padding: 3rem;
    color: #444444;
    font-size: 2rem;
}

.container .d .e{
    grid-column: 1/2;
    grid-row: 1/3;
}

.container .d .f{
    grid-column: 2/-1;
    grid-row: 1/2;
}

.container .d .g{
    grid-column: 3/-1;
    grid-row: 2/-1;
}